
Execution of 1 workers started at 2023-03-27T14:21:13.696Z

2023-03-27T14:21:14.633Z INFO @wdio/cli:launcher: Run onPrepare hook
2023-03-27T14:21:14.635Z INFO @wdio/cli:launcher: Run onWorkerStart hook
2023-03-27T14:21:14.636Z INFO @wdio/local-runner: Start worker 0-0 with arg: --spec,test/specs/ssoLogin.spec.js
[0-0] 2023-03-27T14:21:15.466Z INFO @wdio/local-runner: Run worker command: run
[0-0] RUNNING in chrome - file:///test/specs/ssoLogin.spec.js
[0-0] 2023-03-27T14:21:16.124Z INFO devtools:puppeteer: Initiate new session using the DevTools protocol
[0-0] 2023-03-27T14:21:16.127Z INFO devtools: Launch Google Chrome (undefined) with flags: --enable-automation --disable-popup-blocking --disable-extensions --disable-background-networking --disable-background-timer-throttling --disable-backgrounding-occluded-windows --disable-sync --metrics-recording-only --disable-default-apps --mute-audio --no-first-run --no-default-browser-check --disable-hang-monitor --disable-prompt-on-repost --disable-client-side-phishing-detection --password-store=basic --use-mock-keychain --disable-component-extensions-with-background-pages --disable-breakpad --disable-dev-shm-usage --disable-ipc-flooding-protection --disable-renderer-backgrounding --force-fieldtrials=*BackgroundTracing/default/ --enable-features=NetworkService,NetworkServiceInProcess --disable-features=site-per-process,TranslateUI,BlinkGenPropertyTrees --window-position=0,0 --window-size=1200,900
[0-0] 2023-03-27T14:21:17.172Z INFO devtools: Connect Puppeteer with browser on port 53233
[0-0] 2023-03-27T14:21:18.031Z INFO webdriver: COMMAND enablePerformanceAudits()
[0-0] 2023-03-27T14:21:18.031Z INFO webdriver: RESULT undefined
[0-0] 2023-03-27T14:21:18.033Z INFO @wdio/devtools-service:TraceGatherer: Start tracing frame with url https://sso.nylservices.net/login?clientId=5td2qm6ha7d0uhqifiqn6s49dc&callbackUri=/update-profile&secondCallbackUri=false
[0-0] 2023-03-27T14:21:18.125Z INFO devtools: COMMAND navigateTo("https://sso.nylservices.net/login?clientId=5td2qm6ha7d0uhqifiqn6s49dc&callbackUri=/update-profile&secondCallbackUri=false")
[0-0] 2023-03-27T14:21:18.514Z INFO @wdio/devtools-service:TraceGatherer: Page load detected: https://sso.nylservices.net/login?clientId=5td2qm6ha7d0uhqifiqn6s49dc&callbackUri=/update-profile&secondCallbackUri=false, set frameId B1E519C3B9FAEC11DB2E2E4CF578A68B, set loaderId 4CF6D51BF223A4455B6E4676E9DFDFB9
[0-0] 2023-03-27T14:21:19.675Z INFO devtools: RESULT null
[0-0] 2023-03-27T14:21:19.676Z INFO @wdio/devtools-service: Wait until tracing for command navigateTo finishes
[0-0] 2023-03-27T14:21:19.679Z INFO @wdio/devtools-service:TraceGatherer: page load happen to quick, waiting 13354ms more
[0-0] 2023-03-27T14:21:33.035Z INFO @wdio/devtools-service:TraceGatherer: Tracing completed after 15001ms, capturing performance data for frame B1E519C3B9FAEC11DB2E2E4CF578A68B
[0-0] 2023-03-27T14:21:33.244Z INFO @wdio/devtools-service:TraceGatherer: Replace mainFrame process id 11225 with actual thread process id 11225
[0-0] 2023-03-27T14:21:33.244Z INFO @wdio/devtools-service:TraceGatherer: Tracing for B1E519C3B9FAEC11DB2E2E4CF578A68B completed
[0-0] 2023-03-27T14:21:33.245Z INFO @wdio/devtools-service: Disable throttling
[0-0] 2023-03-27T14:21:33.247Z INFO @wdio/devtools-service: continuing with next WebDriver command
[0-0] 2023-03-27T14:21:33.247Z INFO webdriver: COMMAND getMetrics()
[0-0] 2023-03-27T14:21:33.653Z INFO webdriver: RESULT {
[0-0]   timeToFirstByte: 233,
[0-0]   serverResponseTime: 233,
[0-0]   domContentLoaded: 1222,
[0-0]   firstVisualChange: 1237,
[0-0]   firstPaint: 1383,
[0-0]   firstContentfulPaint: 1383,
[0-0]   firstMeaningfulPaint: 1626,
[0-0]   largestContentfulPaint: 1626,
[0-0]   lastVisualChange: 1637,
[0-0]   interactive: 1383,
[0-0]   load: 1546,
[0-0]   speedIndex: 1513,
[0-0]   totalBlockingTime: 0,
[0-0]   maxPotentialFID: 16,
[0-0]   cumulativeLayoutShift: 0.010992703744493392
[0-0] }
[0-0] Metrics - SSO Login page: {
[0-0]   timeToFirstByte: 233,
[0-0]   serverResponseTime: 233,
[0-0]   domContentLoaded: 1222,
[0-0]   firstVisualChange: 1237,
[0-0]   firstPaint: 1383,
[0-0]   firstContentfulPaint: 1383,
[0-0]   firstMeaningfulPaint: 1626,
[0-0]   largestContentfulPaint: 1626,
[0-0]   lastVisualChange: 1637,
[0-0]   interactive: 1383,
[0-0]   load: 1546,
[0-0]   speedIndex: 1513,
[0-0]   totalBlockingTime: 0,
[0-0]   maxPotentialFID: 16,
[0-0]   cumulativeLayoutShift: 0.010992703744493392
[0-0] }
[0-0] 2023-03-27T14:21:33.659Z INFO webdriver: COMMAND disablePerformanceAudits()
[0-0] 2023-03-27T14:21:33.659Z INFO webdriver: RESULT undefined
[0-0] 2023-03-27T14:21:33.698Z INFO devtools: COMMAND deleteSession()
[0-0] 2023-03-27T14:21:33.709Z INFO devtools: RESULT null
[0-0] PASSED in chrome - file:///test/specs/ssoLogin.spec.js
2023-03-27T14:21:33.836Z INFO @wdio/cli:launcher: Run onWorkerEnd hook
2023-03-27T14:21:33.837Z INFO @wdio/cli:launcher: Run onComplete hook

 "spec" Reporter:
------------------------------------------------------------------
[chrome 111.0.0.0 darwin #0-0] Running: chrome (v111.0.0.0) on darwin
[chrome 111.0.0.0 darwin #0-0] Session ID: 12fe1976-00ce-416a-9a53-170153a27858
[chrome 111.0.0.0 darwin #0-0]
[chrome 111.0.0.0 darwin #0-0] » /test/specs/ssoLogin.spec.js
[chrome 111.0.0.0 darwin #0-0] Capture web performance speed for NYL
[chrome 111.0.0.0 darwin #0-0]    ✓ SSO Login page - Capture metrics data
[chrome 111.0.0.0 darwin #0-0]
[chrome 111.0.0.0 darwin #0-0] 1 passing (15.6s)


Spec Files:	 1 passed, 1 total (100% completed) in 00:00:20 

2023-03-27T14:21:33.838Z INFO @wdio/local-runner: Shutting down spawned worker
2023-03-27T14:21:34.090Z INFO @wdio/local-runner: Waiting for 0 to shut down gracefully
2023-03-27T14:21:34.091Z INFO @wdio/local-runner: shutting down
