
Execution of 1 workers started at 2023-03-27T14:27:21.043Z

2023-03-27T14:27:21.400Z INFO @wdio/cli:launcher: Run onPrepare hook
2023-03-27T14:27:21.401Z INFO @wdio/cli:launcher: Run onWorkerStart hook
2023-03-27T14:27:21.402Z INFO @wdio/local-runner: Start worker 0-0 with arg: --spec,test/specs/ssoResetPassword.spec.js
[0-0] 2023-03-27T14:27:22.039Z INFO @wdio/local-runner: Run worker command: run
[0-0] RUNNING in chrome - file:///test/specs/ssoResetPassword.spec.js
[0-0] 2023-03-27T14:27:22.497Z INFO devtools:puppeteer: Initiate new session using the DevTools protocol
[0-0] 2023-03-27T14:27:22.499Z INFO devtools: Launch Google Chrome (undefined) with flags: --enable-automation --disable-popup-blocking --disable-extensions --disable-background-networking --disable-background-timer-throttling --disable-backgrounding-occluded-windows --disable-sync --metrics-recording-only --disable-default-apps --mute-audio --no-first-run --no-default-browser-check --disable-hang-monitor --disable-prompt-on-repost --disable-client-side-phishing-detection --password-store=basic --use-mock-keychain --disable-component-extensions-with-background-pages --disable-breakpad --disable-dev-shm-usage --disable-ipc-flooding-protection --disable-renderer-backgrounding --force-fieldtrials=*BackgroundTracing/default/ --enable-features=NetworkService,NetworkServiceInProcess --disable-features=site-per-process,TranslateUI,BlinkGenPropertyTrees --window-position=0,0 --window-size=1200,900
[0-0] 2023-03-27T14:27:23.035Z INFO devtools: Connect Puppeteer with browser on port 53451
[0-0] 2023-03-27T14:27:23.860Z INFO webdriver: COMMAND enablePerformanceAudits()
[0-0] 2023-03-27T14:27:23.860Z INFO webdriver: RESULT undefined
[0-0] 2023-03-27T14:27:23.862Z INFO @wdio/devtools-service:TraceGatherer: Start tracing frame with url https://sso.nylservices.net/reset-password?clientId=5td2qm6ha7d0uhqifiqn6s49dc
[0-0] 2023-03-27T14:27:23.935Z INFO devtools: COMMAND navigateTo("https://sso.nylservices.net/reset-password?clientId=5td2qm6ha7d0uhqifiqn6s49dc")
[0-0] 2023-03-27T14:27:24.199Z INFO @wdio/devtools-service:TraceGatherer: Page load detected: https://sso.nylservices.net/reset-password?clientId=5td2qm6ha7d0uhqifiqn6s49dc, set frameId 4D15D4A989059AEF0C2CEB7D40830580, set loaderId 9AE8626F869FEEAEFE406DC38C9A98A0
[0-0] 2023-03-27T14:27:24.984Z INFO devtools: RESULT null
[0-0] 2023-03-27T14:27:24.985Z INFO @wdio/devtools-service: Wait until tracing for command navigateTo finishes
[0-0] 2023-03-27T14:27:24.988Z INFO @wdio/devtools-service:TraceGatherer: page load happen to quick, waiting 13874ms more
[0-0] 2023-03-27T14:27:38.863Z INFO @wdio/devtools-service:TraceGatherer: Tracing completed after 15001ms, capturing performance data for frame 4D15D4A989059AEF0C2CEB7D40830580
[0-0] 2023-03-27T14:27:38.976Z INFO @wdio/devtools-service:TraceGatherer: Replace mainFrame process id 11679 with actual thread process id 11679
[0-0] 2023-03-27T14:27:38.977Z INFO @wdio/devtools-service:TraceGatherer: Tracing for 4D15D4A989059AEF0C2CEB7D40830580 completed
[0-0] 2023-03-27T14:27:38.977Z INFO @wdio/devtools-service: Disable throttling
[0-0] 2023-03-27T14:27:38.979Z INFO @wdio/devtools-service: continuing with next WebDriver command
[0-0] 2023-03-27T14:27:38.979Z INFO webdriver: COMMAND getMetrics()
[0-0] 2023-03-27T14:27:39.281Z INFO webdriver: RESULT {
[0-0]   timeToFirstByte: 147,
[0-0]   serverResponseTime: 147,
[0-0]   domContentLoaded: 869,
[0-0]   firstVisualChange: 874,
[0-0]   firstPaint: 1003,
[0-0]   firstContentfulPaint: 1003,
[0-0]   firstMeaningfulPaint: 1003,
[0-0]   largestContentfulPaint: 1097,
[0-0]   lastVisualChange: 1107,
[0-0]   interactive: 1003,
[0-0]   load: 1045,
[0-0]   speedIndex: 1011,
[0-0]   totalBlockingTime: 0,
[0-0]   maxPotentialFID: 17,
[0-0]   cumulativeLayoutShift: 0.00018662098221569587
[0-0] }
[0-0] Metrics - SSO Reset Password page: {
[0-0]   timeToFirstByte: 147,
[0-0]   serverResponseTime: 147,
[0-0]   domContentLoaded: 869,
[0-0]   firstVisualChange: 874,
[0-0]   firstPaint: 1003,
[0-0]   firstContentfulPaint: 1003,
[0-0]   firstMeaningfulPaint: 1003,
[0-0]   largestContentfulPaint: 1097,
[0-0]   lastVisualChange: 1107,
[0-0]   interactive: 1003,
[0-0]   load: 1045,
[0-0]   speedIndex: 1011,
[0-0]   totalBlockingTime: 0,
[0-0]   maxPotentialFID: 17,
[0-0]   cumulativeLayoutShift: 0.00018662098221569587
[0-0] }
[0-0] 2023-03-27T14:27:39.286Z INFO webdriver: COMMAND disablePerformanceAudits()
[0-0] 2023-03-27T14:27:39.286Z INFO webdriver: RESULT undefined
[0-0] 2023-03-27T14:27:39.290Z INFO devtools: COMMAND deleteSession()
[0-0] 2023-03-27T14:27:39.295Z INFO devtools: RESULT null
[0-0] PASSED in chrome - file:///test/specs/ssoResetPassword.spec.js
2023-03-27T14:27:39.425Z INFO @wdio/cli:launcher: Run onWorkerEnd hook
2023-03-27T14:27:39.426Z INFO @wdio/cli:launcher: Run onComplete hook

 "spec" Reporter:
------------------------------------------------------------------
[chrome 111.0.0.0 darwin #0-0] Running: chrome (v111.0.0.0) on darwin
[chrome 111.0.0.0 darwin #0-0] Session ID: 5aca77ef-56d0-4649-b110-ef3e09f18462
[chrome 111.0.0.0 darwin #0-0]
[chrome 111.0.0.0 darwin #0-0] » /test/specs/ssoResetPassword.spec.js
[chrome 111.0.0.0 darwin #0-0] Capture web performance speed for NYL
[chrome 111.0.0.0 darwin #0-0]    ✓ SSO Reset Password page - Capture metrics data
[chrome 111.0.0.0 darwin #0-0]
[chrome 111.0.0.0 darwin #0-0] 1 passing (15.4s)


Spec Files:	 1 passed, 1 total (100% completed) in 00:00:18 

2023-03-27T14:27:39.427Z INFO @wdio/local-runner: Shutting down spawned worker
2023-03-27T14:27:39.680Z INFO @wdio/local-runner: Waiting for 0 to shut down gracefully
2023-03-27T14:27:39.681Z INFO @wdio/local-runner: shutting down
