
Execution of 1 workers started at 2023-03-27T14:26:54.788Z

2023-03-27T14:26:55.146Z INFO @wdio/cli:launcher: Run onPrepare hook
2023-03-27T14:26:55.147Z INFO @wdio/cli:launcher: Run onWorkerStart hook
2023-03-27T14:26:55.148Z INFO @wdio/local-runner: Start worker 0-0 with arg: --spec,test/specs/ssoResetPassword.spec.js
[0-0] 2023-03-27T14:26:55.792Z INFO @wdio/local-runner: Run worker command: run
[0-0] RUNNING in chrome - file:///test/specs/ssoResetPassword.spec.js
[0-0] 2023-03-27T14:26:56.247Z INFO devtools:puppeteer: Initiate new session using the DevTools protocol
[0-0] 2023-03-27T14:26:56.249Z INFO devtools: Launch Google Chrome (undefined) with flags: --enable-automation --disable-popup-blocking --disable-extensions --disable-background-networking --disable-background-timer-throttling --disable-backgrounding-occluded-windows --disable-sync --metrics-recording-only --disable-default-apps --mute-audio --no-first-run --no-default-browser-check --disable-hang-monitor --disable-prompt-on-repost --disable-client-side-phishing-detection --password-store=basic --use-mock-keychain --disable-component-extensions-with-background-pages --disable-breakpad --disable-dev-shm-usage --disable-ipc-flooding-protection --disable-renderer-backgrounding --force-fieldtrials=*BackgroundTracing/default/ --enable-features=NetworkService,NetworkServiceInProcess --disable-features=site-per-process,TranslateUI,BlinkGenPropertyTrees --window-position=0,0 --window-size=1200,900
[0-0] 2023-03-27T14:26:56.873Z INFO devtools: Connect Puppeteer with browser on port 53427
[0-0] 2023-03-27T14:26:57.698Z INFO webdriver: COMMAND enablePerformanceAudits()
[0-0] 2023-03-27T14:26:57.698Z INFO webdriver: RESULT undefined
[0-0] 2023-03-27T14:26:57.700Z INFO @wdio/devtools-service:TraceGatherer: Start tracing frame with url https://sso.nylservices.net/reset-password?clientId=5td2qm6ha7d0uhqifiqn6s49dc
[0-0] 2023-03-27T14:26:57.785Z INFO devtools: COMMAND navigateTo("https://sso.nylservices.net/reset-password?clientId=5td2qm6ha7d0uhqifiqn6s49dc")
[0-0] 2023-03-27T14:26:58.235Z INFO @wdio/devtools-service:TraceGatherer: Page load detected: https://sso.nylservices.net/reset-password?clientId=5td2qm6ha7d0uhqifiqn6s49dc, set frameId 1EAC4483A3E0B8020E07B8961FF15E5C, set loaderId 71B2AF0AF1500C66F4B790291A6E5D29
[0-0] 2023-03-27T14:26:58.958Z INFO devtools: RESULT null
[0-0] 2023-03-27T14:26:58.958Z INFO @wdio/devtools-service: Wait until tracing for command navigateTo finishes
[0-0] 2023-03-27T14:26:58.963Z INFO @wdio/devtools-service:TraceGatherer: page load happen to quick, waiting 13737ms more
[0-0] 2023-03-27T14:27:12.700Z INFO @wdio/devtools-service:TraceGatherer: Tracing completed after 15000ms, capturing performance data for frame 1EAC4483A3E0B8020E07B8961FF15E5C
[0-0] 2023-03-27T14:27:12.824Z INFO @wdio/devtools-service:TraceGatherer: Replace mainFrame process id 11631 with actual thread process id 11631
[0-0] 2023-03-27T14:27:12.824Z INFO @wdio/devtools-service:TraceGatherer: Tracing for 1EAC4483A3E0B8020E07B8961FF15E5C completed
[0-0] 2023-03-27T14:27:12.825Z INFO @wdio/devtools-service: Disable throttling
[0-0] 2023-03-27T14:27:12.827Z INFO @wdio/devtools-service: continuing with next WebDriver command
[0-0] 2023-03-27T14:27:12.827Z INFO webdriver: COMMAND getMetrics()
[0-0] 2023-03-27T14:27:13.110Z INFO webdriver: RESULT {
[0-0]   timeToFirstByte: 283,
[0-0]   serverResponseTime: 283,
[0-0]   domContentLoaded: 986,
[0-0]   firstVisualChange: 981,
[0-0]   firstPaint: 1116,
[0-0]   firstContentfulPaint: 1116,
[0-0]   firstMeaningfulPaint: 1116,
[0-0]   largestContentfulPaint: 1246,
[0-0]   lastVisualChange: 1215,
[0-0]   interactive: 1116,
[0-0]   load: 1167,
[0-0]   speedIndex: 1130,
[0-0]   totalBlockingTime: 0,
[0-0]   maxPotentialFID: 28,
[0-0]   cumulativeLayoutShift: 0.00018662098221569587
[0-0] }
[0-0] Metrics - SSO Reset Password page: {
[0-0]   timeToFirstByte: 283,
[0-0]   serverResponseTime: 283,
[0-0]   domContentLoaded: 986,
[0-0]   firstVisualChange: 981,
[0-0]   firstPaint: 1116,
[0-0]   firstContentfulPaint: 1116,
[0-0]   firstMeaningfulPaint: 1116,
[0-0]   largestContentfulPaint: 1246,
[0-0]   lastVisualChange: 1215,
[0-0]   interactive: 1116,
[0-0]   load: 1167,
[0-0]   speedIndex: 1130,
[0-0]   totalBlockingTime: 0,
[0-0]   maxPotentialFID: 28,
[0-0]   cumulativeLayoutShift: 0.00018662098221569587
[0-0] }
[0-0] 2023-03-27T14:27:13.115Z INFO webdriver: COMMAND disablePerformanceAudits()
[0-0] 2023-03-27T14:27:13.115Z INFO webdriver: RESULT undefined
[0-0] 2023-03-27T14:27:13.120Z INFO devtools: COMMAND deleteSession()
[0-0] 2023-03-27T14:27:13.122Z INFO devtools: RESULT null
[0-0] PASSED in chrome - file:///test/specs/ssoResetPassword.spec.js
2023-03-27T14:27:13.247Z INFO @wdio/cli:launcher: Run onWorkerEnd hook
2023-03-27T14:27:13.248Z INFO @wdio/cli:launcher: Run onComplete hook

 "spec" Reporter:
------------------------------------------------------------------
[chrome 111.0.0.0 darwin #0-0] Running: chrome (v111.0.0.0) on darwin
[chrome 111.0.0.0 darwin #0-0] Session ID: 05d4f84c-861b-441f-aa44-c58856eeabcd
[chrome 111.0.0.0 darwin #0-0]
[chrome 111.0.0.0 darwin #0-0] » /test/specs/ssoResetPassword.spec.js
[chrome 111.0.0.0 darwin #0-0] Capture web performance speed for NYL
[chrome 111.0.0.0 darwin #0-0]    ✓ SSO Reset Password page - Capture metrics data
[chrome 111.0.0.0 darwin #0-0]
[chrome 111.0.0.0 darwin #0-0] 1 passing (15.4s)


Spec Files:	 1 passed, 1 total (100% completed) in 00:00:18 

2023-03-27T14:27:13.248Z INFO @wdio/local-runner: Shutting down spawned worker
2023-03-27T14:27:13.500Z INFO @wdio/local-runner: Waiting for 0 to shut down gracefully
2023-03-27T14:27:13.500Z INFO @wdio/local-runner: shutting down
