
Execution of 1 workers started at 2023-03-27T14:26:28.790Z

2023-03-27T14:26:29.144Z INFO @wdio/cli:launcher: Run onPrepare hook
2023-03-27T14:26:29.145Z INFO @wdio/cli:launcher: Run onWorkerStart hook
2023-03-27T14:26:29.146Z INFO @wdio/local-runner: Start worker 0-0 with arg: --spec,test/specs/ssoResetPassword.spec.js
[0-0] 2023-03-27T14:26:29.796Z INFO @wdio/local-runner: Run worker command: run
[0-0] RUNNING in chrome - file:///test/specs/ssoResetPassword.spec.js
[0-0] 2023-03-27T14:26:30.299Z INFO devtools:puppeteer: Initiate new session using the DevTools protocol
[0-0] 2023-03-27T14:26:30.301Z INFO devtools: Launch Google Chrome (undefined) with flags: --enable-automation --disable-popup-blocking --disable-extensions --disable-background-networking --disable-background-timer-throttling --disable-backgrounding-occluded-windows --disable-sync --metrics-recording-only --disable-default-apps --mute-audio --no-first-run --no-default-browser-check --disable-hang-monitor --disable-prompt-on-repost --disable-client-side-phishing-detection --password-store=basic --use-mock-keychain --disable-component-extensions-with-background-pages --disable-breakpad --disable-dev-shm-usage --disable-ipc-flooding-protection --disable-renderer-backgrounding --force-fieldtrials=*BackgroundTracing/default/ --enable-features=NetworkService,NetworkServiceInProcess --disable-features=site-per-process,TranslateUI,BlinkGenPropertyTrees --window-position=0,0 --window-size=1200,900
[0-0] 2023-03-27T14:26:30.829Z INFO devtools: Connect Puppeteer with browser on port 53403
[0-0] 2023-03-27T14:26:31.696Z INFO webdriver: COMMAND enablePerformanceAudits()
[0-0] 2023-03-27T14:26:31.697Z INFO webdriver: RESULT undefined
[0-0] 2023-03-27T14:26:31.698Z INFO @wdio/devtools-service:TraceGatherer: Start tracing frame with url https://sso.nylservices.net/reset-password?clientId=5td2qm6ha7d0uhqifiqn6s49dc
[0-0] 2023-03-27T14:26:31.770Z INFO devtools: COMMAND navigateTo("https://sso.nylservices.net/reset-password?clientId=5td2qm6ha7d0uhqifiqn6s49dc")
[0-0] 2023-03-27T14:26:32.008Z INFO @wdio/devtools-service:TraceGatherer: Page load detected: https://sso.nylservices.net/reset-password?clientId=5td2qm6ha7d0uhqifiqn6s49dc, set frameId AE187BAD55E94BF8C1ABAE22DE4E2599, set loaderId DBA9BBE817B277832AB8EA460D181D9D
[0-0] 2023-03-27T14:26:32.698Z INFO devtools: RESULT null
[0-0] 2023-03-27T14:26:32.698Z INFO @wdio/devtools-service: Wait until tracing for command navigateTo finishes
[0-0] 2023-03-27T14:26:32.702Z INFO @wdio/devtools-service:TraceGatherer: page load happen to quick, waiting 13996ms more
[0-0] 2023-03-27T14:26:46.700Z INFO @wdio/devtools-service:TraceGatherer: Tracing completed after 15002ms, capturing performance data for frame AE187BAD55E94BF8C1ABAE22DE4E2599
[0-0] 2023-03-27T14:26:46.823Z INFO @wdio/devtools-service:TraceGatherer: Replace mainFrame process id 11583 with actual thread process id 11583
[0-0] 2023-03-27T14:26:46.824Z INFO @wdio/devtools-service:TraceGatherer: Tracing for AE187BAD55E94BF8C1ABAE22DE4E2599 completed
[0-0] 2023-03-27T14:26:46.824Z INFO @wdio/devtools-service: Disable throttling
[0-0] 2023-03-27T14:26:46.826Z INFO @wdio/devtools-service: continuing with next WebDriver command
[0-0] 2023-03-27T14:26:46.826Z INFO webdriver: COMMAND getMetrics()
[0-0] 2023-03-27T14:26:47.100Z INFO webdriver: RESULT {
[0-0]   timeToFirstByte: 112,
[0-0]   serverResponseTime: 112,
[0-0]   domContentLoaded: 796,
[0-0]   firstVisualChange: 809,
[0-0]   firstPaint: 962,
[0-0]   firstContentfulPaint: 962,
[0-0]   firstMeaningfulPaint: 962,
[0-0]   largestContentfulPaint: 1015,
[0-0]   lastVisualChange: 1009,
[0-0]   interactive: 962,
[0-0]   load: 924,
[0-0]   speedIndex: 943,
[0-0]   totalBlockingTime: 0,
[0-0]   maxPotentialFID: 16,
[0-0]   cumulativeLayoutShift: 0.00018662098221569587
[0-0] }
[0-0] Metrics - SSO Reset Password page: {
[0-0]   timeToFirstByte: 112,
[0-0]   serverResponseTime: 112,
[0-0]   domContentLoaded: 796,
[0-0]   firstVisualChange: 809,
[0-0]   firstPaint: 962,
[0-0]   firstContentfulPaint: 962,
[0-0]   firstMeaningfulPaint: 962,
[0-0]   largestContentfulPaint: 1015,
[0-0]   lastVisualChange: 1009,
[0-0]   interactive: 962,
[0-0]   load: 924,
[0-0]   speedIndex: 943,
[0-0]   totalBlockingTime: 0,
[0-0]   maxPotentialFID: 16,
[0-0]   cumulativeLayoutShift: 0.00018662098221569587
[0-0] }
[0-0] 2023-03-27T14:26:47.105Z INFO webdriver: COMMAND disablePerformanceAudits()
[0-0] 2023-03-27T14:26:47.105Z INFO webdriver: RESULT undefined
[0-0] 2023-03-27T14:26:47.108Z INFO devtools: COMMAND deleteSession()
[0-0] 2023-03-27T14:26:47.110Z INFO devtools: RESULT null
[0-0] PASSED in chrome - file:///test/specs/ssoResetPassword.spec.js
2023-03-27T14:26:47.239Z INFO @wdio/cli:launcher: Run onWorkerEnd hook
2023-03-27T14:26:47.239Z INFO @wdio/cli:launcher: Run onComplete hook

 "spec" Reporter:
------------------------------------------------------------------
[chrome 111.0.0.0 darwin #0-0] Running: chrome (v111.0.0.0) on darwin
[chrome 111.0.0.0 darwin #0-0] Session ID: 5d1c59aa-ceaa-47ba-a57f-b99887306d3f
[chrome 111.0.0.0 darwin #0-0]
[chrome 111.0.0.0 darwin #0-0] » /test/specs/ssoResetPassword.spec.js
[chrome 111.0.0.0 darwin #0-0] Capture web performance speed for NYL
[chrome 111.0.0.0 darwin #0-0]    ✓ SSO Reset Password page - Capture metrics data
[chrome 111.0.0.0 darwin #0-0]
[chrome 111.0.0.0 darwin #0-0] 1 passing (15.4s)


Spec Files:	 1 passed, 1 total (100% completed) in 00:00:18 

2023-03-27T14:26:47.240Z INFO @wdio/local-runner: Shutting down spawned worker
2023-03-27T14:26:47.492Z INFO @wdio/local-runner: Waiting for 0 to shut down gracefully
2023-03-27T14:26:47.493Z INFO @wdio/local-runner: shutting down
