
Execution of 1 workers started at 2023-03-27T14:30:18.926Z

2023-03-27T14:30:19.890Z INFO @wdio/cli:launcher: Run onPrepare hook
2023-03-27T14:30:19.891Z INFO @wdio/cli:launcher: Run onWorkerStart hook
2023-03-27T14:30:19.892Z INFO @wdio/local-runner: Start worker 0-0 with arg: --spec,test/specs/ssoUpdate.spec.js
[0-0] 2023-03-27T14:30:20.648Z INFO @wdio/local-runner: Run worker command: run
[0-0] RUNNING in chrome - file:///test/specs/ssoUpdate.spec.js
[0-0] 2023-03-27T14:30:21.234Z INFO devtools:puppeteer: Initiate new session using the DevTools protocol
[0-0] 2023-03-27T14:30:21.236Z INFO devtools: Launch Google Chrome (undefined) with flags: --enable-automation --disable-popup-blocking --disable-extensions --disable-background-networking --disable-background-timer-throttling --disable-backgrounding-occluded-windows --disable-sync --metrics-recording-only --disable-default-apps --mute-audio --no-first-run --no-default-browser-check --disable-hang-monitor --disable-prompt-on-repost --disable-client-side-phishing-detection --password-store=basic --use-mock-keychain --disable-component-extensions-with-background-pages --disable-breakpad --disable-dev-shm-usage --disable-ipc-flooding-protection --disable-renderer-backgrounding --force-fieldtrials=*BackgroundTracing/default/ --enable-features=NetworkService,NetworkServiceInProcess --disable-features=site-per-process,TranslateUI,BlinkGenPropertyTrees --window-position=0,0 --window-size=1200,900
[0-0] 2023-03-27T14:30:21.780Z INFO devtools: Connect Puppeteer with browser on port 53534
[0-0] 2023-03-27T14:30:22.673Z INFO webdriver: COMMAND enablePerformanceAudits()
[0-0] 2023-03-27T14:30:22.674Z INFO webdriver: RESULT undefined
[0-0] 2023-03-27T14:30:22.678Z INFO @wdio/devtools-service:TraceGatherer: Start tracing frame with url https://sso.nylservices.net/login?clientId=5td2qm6ha7d0uhqifiqn6s49dc&callbackUri=/update-profile&secondCallbackUri=false
[0-0] 2023-03-27T14:30:22.752Z INFO devtools: COMMAND navigateTo("https://sso.nylservices.net/login?clientId=5td2qm6ha7d0uhqifiqn6s49dc&callbackUri=/update-profile&secondCallbackUri=false")
[0-0] 2023-03-27T14:30:23.093Z INFO @wdio/devtools-service:TraceGatherer: Page load detected: https://sso.nylservices.net/login?clientId=5td2qm6ha7d0uhqifiqn6s49dc&callbackUri=/update-profile&secondCallbackUri=false, set frameId 751C96BC3EE828A11F765625A91EF56E, set loaderId 2D6F35F7F57101FC2C69BB07E6C225D6
[0-0] 2023-03-27T14:30:23.718Z INFO devtools: RESULT null
[0-0] 2023-03-27T14:30:23.718Z INFO @wdio/devtools-service: Wait until tracing for command navigateTo finishes
[0-0] 2023-03-27T14:30:23.723Z INFO @wdio/devtools-service:TraceGatherer: page load happen to quick, waiting 13955ms more
[0-0] 2023-03-27T14:30:37.680Z INFO @wdio/devtools-service:TraceGatherer: Tracing completed after 15002ms, capturing performance data for frame 751C96BC3EE828A11F765625A91EF56E
[0-0] 2023-03-27T14:30:37.794Z INFO @wdio/devtools-service:TraceGatherer: Replace mainFrame process id 11877 with actual thread process id 11877
[0-0] 2023-03-27T14:30:37.794Z INFO @wdio/devtools-service:TraceGatherer: Tracing for 751C96BC3EE828A11F765625A91EF56E completed
[0-0] 2023-03-27T14:30:37.795Z INFO @wdio/devtools-service: Disable throttling
[0-0] 2023-03-27T14:30:37.797Z INFO @wdio/devtools-service: continuing with next WebDriver command
[0-0] 2023-03-27T14:30:37.799Z INFO devtools: COMMAND findElement("css selector", "#sso-email")
[0-0] 2023-03-27T14:30:37.811Z INFO devtools: RESULT { 'element-6066-11e4-a52e-4f735466cecf': 'ELEMENT-1' }
[0-0] 2023-03-27T14:30:37.818Z INFO devtools: COMMAND elementClear("ELEMENT-1")
[0-0] 2023-03-27T14:30:37.821Z INFO devtools: RESULT null
[0-0] 2023-03-27T14:30:37.823Z INFO devtools: COMMAND elementSendKeys("ELEMENT-1", "alina.oganyan+726@rosedigital.co")
[0-0] 2023-03-27T14:30:37.988Z INFO devtools: RESULT null
[0-0] 2023-03-27T14:30:37.990Z INFO devtools: COMMAND findElement("xpath", "//input[@name="password"]")
[0-0] 2023-03-27T14:30:38.006Z INFO devtools: RESULT { 'element-6066-11e4-a52e-4f735466cecf': 'ELEMENT-2' }
[0-0] 2023-03-27T14:30:38.012Z INFO devtools: COMMAND elementClear("ELEMENT-2")
[0-0] 2023-03-27T14:30:38.019Z INFO devtools: RESULT null
[0-0] 2023-03-27T14:30:38.021Z INFO devtools: COMMAND elementSendKeys("ELEMENT-2", "<Screenshot[base64]>")
[0-0] 2023-03-27T14:30:38.071Z INFO devtools: RESULT null
[0-0] 2023-03-27T14:30:38.073Z INFO devtools: COMMAND findElement("xpath", "//button[@class="nyl-button"]")
[0-0] 2023-03-27T14:30:38.084Z INFO devtools: RESULT { 'element-6066-11e4-a52e-4f735466cecf': 'ELEMENT-3' }
[0-0] 2023-03-27T14:30:38.086Z INFO @wdio/devtools-service:TraceGatherer: Start tracing frame with url click transition
[0-0] 2023-03-27T14:30:38.091Z INFO @wdio/devtools-service:TraceGatherer: Start checking for page load for click
[0-0] 2023-03-27T14:30:38.095Z INFO devtools: COMMAND elementClick("ELEMENT-3")
[0-0] 2023-03-27T14:30:38.157Z INFO devtools: RESULT null
[0-0] 2023-03-27T14:30:38.157Z INFO @wdio/devtools-service: Wait until tracing for command click finishes
[0-0] 2023-03-27T14:30:39.962Z INFO @wdio/devtools-service:TraceGatherer: Ignore navigated frame with url about:blank
[0-0] 2023-03-27T14:30:40.092Z INFO @wdio/devtools-service:TraceGatherer: No page load detected, canceling trace
[0-0] 2023-03-27T14:30:40.092Z INFO @wdio/devtools-service:TraceGatherer: Tracing for undefined completed
[0-0] 2023-03-27T14:30:40.092Z INFO @wdio/devtools-service: Disable throttling
[0-0] 2023-03-27T14:30:40.178Z INFO @wdio/devtools-service: continuing with next WebDriver command
[0-0] 2023-03-27T14:30:40.178Z INFO webdriver: COMMAND getMetrics()
[0-0] 2023-03-27T14:30:40.542Z INFO webdriver: RESULT {
[0-0]   timeToFirstByte: 138,
[0-0]   serverResponseTime: 138,
[0-0]   domContentLoaded: 855,
[0-0]   firstVisualChange: 852,
[0-0]   firstPaint: 1001,
[0-0]   firstContentfulPaint: 1001,
[0-0]   firstMeaningfulPaint: 1068,
[0-0]   largestContentfulPaint: 1068,
[0-0]   lastVisualChange: 1052,
[0-0]   interactive: 1001,
[0-0]   load: 962,
[0-0]   speedIndex: 1015,
[0-0]   totalBlockingTime: 0,
[0-0]   maxPotentialFID: 16,
[0-0]   cumulativeLayoutShift: 0.010992703744493392
[0-0] }
[0-0] Metrics - SSO Update Profile page - 1: {
[0-0]   timeToFirstByte: 138,
[0-0]   serverResponseTime: 138,
[0-0]   domContentLoaded: 855,
[0-0]   firstVisualChange: 852,
[0-0]   firstPaint: 1001,
[0-0]   firstContentfulPaint: 1001,
[0-0]   firstMeaningfulPaint: 1068,
[0-0]   largestContentfulPaint: 1068,
[0-0]   lastVisualChange: 1052,
[0-0]   interactive: 1001,
[0-0]   load: 962,
[0-0]   speedIndex: 1015,
[0-0]   totalBlockingTime: 0,
[0-0]   maxPotentialFID: 16,
[0-0]   cumulativeLayoutShift: 0.010992703744493392
[0-0] }
[0-0] 2023-03-27T14:30:41.306Z INFO devtools: COMMAND deleteSession()
[0-0] 2023-03-27T14:30:41.309Z INFO devtools: RESULT null
[0-0] PASSED in chrome - file:///test/specs/ssoUpdate.spec.js
2023-03-27T14:30:41.431Z INFO @wdio/cli:launcher: Run onWorkerEnd hook
2023-03-27T14:30:41.431Z INFO @wdio/cli:launcher: Run onComplete hook

 "spec" Reporter:
------------------------------------------------------------------
[chrome 111.0.0.0 darwin #0-0] Running: chrome (v111.0.0.0) on darwin
[chrome 111.0.0.0 darwin #0-0] Session ID: a5d26184-ca0d-45be-a493-4ab1cf16fa0c
[chrome 111.0.0.0 darwin #0-0]
[chrome 111.0.0.0 darwin #0-0] » /test/specs/ssoUpdate.spec.js
[chrome 111.0.0.0 darwin #0-0] Capture web performance speed for NYL
[chrome 111.0.0.0 darwin #0-0]    ✓ SSO Update Profile page - Capture metrics data
[chrome 111.0.0.0 darwin #0-0]
[chrome 111.0.0.0 darwin #0-0] 1 passing (18.6s)


Spec Files:	 1 passed, 1 total (100% completed) in 00:00:22 

2023-03-27T14:30:41.432Z INFO @wdio/local-runner: Shutting down spawned worker
2023-03-27T14:30:41.685Z INFO @wdio/local-runner: Waiting for 0 to shut down gracefully
2023-03-27T14:30:41.686Z INFO @wdio/local-runner: shutting down
